drop table memo;

create table memo (
idx number not null primary key,
writer varchar2(50) not null,
memo varchar2(200) not null,
post_date date default sysdate
);

insert into memo (idx,writer,memo) values (1,'kim','첫번째 메모');
insert into memo (idx,writer,memo) values (2,'park','두번째 메모');

select * from memo;
commit;

-------------------------------------------------------------------------------
-- 글번호 자동증가 처리
select nvl(max(idx)+1,1) from memo;

insert into memo (idx,writer,memo) values
((select nvl(max(idx)+1,1) from memo),'park','메모');

select * from memo order by idx desc;

